#Authentication types: in-memory, h2-default-schema, h2-custom-database-schema, db-authentication
authentication-type=db-authentication

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
#spring.datasource.initialization-mode=always
