#Authentication types: in-memory, h2-default-schema, h2-custom-database-schema, db-authentication
authentication-type=h2-default-schema

#H2 DB Configuration
#spring.datasource.jdbcUrl = jdbc:h2:mem:h2db
#spring.datasource.driverClassName = org.h2.Driver

#Postgres DB Configuration
#spring.postgresDatasource.jdbcUrl = jdbc:postgresql://localhost/Springsecurity
#spring.postgresDatasource.username = postgres
#spring.postgresDatasource.password = password
#spring.postgresDatasource.driverClassName = org.postgresql.Driver
#Following property is for loading the data.sql and schema.sql files
#spring.postgresDatasource.platform=postgres

#For auto detection of db
spring.jpa.database=default


#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.show_sql=true
#spring.datasource.initialization-mode=always

#TODO - Check below property
#spring.jpa.hibernate.naming.implicit-strategy=
